WE ./include/textures/red.png
EA ./include/textures/green.png
NO ./include/textures/blue.png
SO ./include/textures/yellow.png


NO ./src/textures/6.png
SO ./src/textures/2.png
WE ./src/textures/3.png
EA ./src/textures/4.png
MU ./src/textures/mushr.png
MU2 ./src/textures/mushr2.png
DO0 ./src/textures/13.png
DO1 ./src/textures/14.png
DO2 ./src/textures/15.png
PS1 ./src/textures/psy1.png
PS2 ./src/textures/psy2.png
PS3 ./src/textures/psy3.png
0000010001
10000000000000001100000010001
10000000000000001101010010001
1100000111010101111101111000111
11110111 1110101 101111010001
11111111 1111111 111111111111



